digraphs! {
    '\u{0000}' <- 'N' + 'U',
    '\u{0001}' <- 'S' + 'H',
    '\u{0002}' <- 'S' + 'X',
    '\u{0003}' <- 'E' + 'X',
    '\u{0004}' <- 'E' + 'T',
    '\u{0005}' <- 'E' + 'Q',
    '\u{0006}' <- 'A' + 'K',
    '\u{0007}' <- 'B' + 'L',
    '\u{0008}' <- 'B' + 'S',
    '\u{0009}' <- 'H' + 'T',
    '\u{000A}' <- 'L' + 'F',
    '\u{000B}' <- 'V' + 'T',
    '\u{000C}' <- 'F' + 'F',
    '\u{000D}' <- 'C' + 'R',
    '\u{000E}' <- 'S' + 'O',
    '\u{000F}' <- 'S' + 'I',
    '\u{0010}' <- 'D' + 'L',
    '\u{0011}' <- 'D' + '1',
    '\u{0012}' <- 'D' + '2',
    '\u{0013}' <- 'D' + '3',
    '\u{0014}' <- 'D' + '4',
    '\u{0015}' <- 'N' + 'K',
    '\u{0016}' <- 'S' + 'Y',
    '\u{0017}' <- 'E' + 'B',
    '\u{0018}' <- 'C' + 'N',
    '\u{0019}' <- 'E' + 'M',
    '\u{001A}' <- 'S' + 'B',
    '\u{001B}' <- 'E' + 'C',
    '\u{001C}' <- 'F' + 'S',
    '\u{001D}' <- 'G' + 'S',
    '\u{001E}' <- 'R' + 'S',
    '\u{001F}' <- 'U' + 'S',
    '\u{0020}' <- 'S' + 'P',
    '\u{0023}' <- 'N' + 'b',
    '\u{0024}' <- 'D' + 'O',
    '\u{0040}' <- 'A' + 't',
    '\u{005B}' <- '<' + '(',
    '\u{005C}' <- '/' + '/',
    '\u{005D}' <- ')' + '>',
    '\u{005E}' <- '\'' + '>',
    '\u{0060}' <- '\'' + '!',
    '\u{007B}' <- '(' + '!',
    '\u{007C}' <- '!' + '!',
    '\u{007D}' <- '!' + ')',
    '\u{007E}' <- '\'' + '?',
    '\u{007F}' <- 'D' + 'T',
    '\u{0080}' <- 'P' + 'A',
    '\u{0081}' <- 'H' + 'O',
    '\u{0082}' <- 'B' + 'H',
    '\u{0083}' <- 'N' + 'H',
    '\u{0084}' <- 'I' + 'N',
    '\u{0085}' <- 'N' + 'L',
    '\u{0086}' <- 'S' + 'A',
    '\u{0087}' <- 'E' + 'S',
    '\u{0088}' <- 'H' + 'S',
    '\u{0089}' <- 'H' + 'J',
    '\u{008A}' <- 'V' + 'S',
    '\u{008B}' <- 'P' + 'D',
    '\u{008C}' <- 'P' + 'U',
    '\u{008D}' <- 'R' + 'I',
    '\u{008E}' <- 'S' + '2',
    '\u{008F}' <- 'S' + '3',
    '\u{0090}' <- 'D' + 'C',
    '\u{0091}' <- 'P' + '1',
    '\u{0092}' <- 'P' + '2',
    '\u{0093}' <- 'T' + 'S',
    '\u{0094}' <- 'C' + 'C',
    '\u{0095}' <- 'M' + 'W',
    '\u{0096}' <- 'S' + 'G',
    '\u{0097}' <- 'E' + 'G',
    '\u{0098}' <- 'S' + 'S',
    '\u{0099}' <- 'G' + 'C',
    '\u{009A}' <- 'S' + 'C',
    '\u{009B}' <- 'C' + 'I',
    '\u{009C}' <- 'S' + 'T',
    '\u{009D}' <- 'O' + 'C',
    '\u{009E}' <- 'P' + 'M',
    '\u{009F}' <- 'A' + 'C',
    '\u{00A0}' <- 'N' + 'S',
    '\u{00A1}' <- '!' + 'I',
    '\u{00A2}' <- 'C' + 't',
    '\u{00A3}' <- 'P' + 'd',
    '\u{00A4}' <- 'C' + 'u',
    '\u{00A5}' <- 'Y' + 'e',
    '\u{00A6}' <- 'B' + 'B',
    '\u{00A7}' <- 'S' + 'E',
    '\u{00A8}' <- '\'' + ':',
    '\u{00A9}' <- 'C' + 'o',
    '\u{00AA}' <- '-' + 'a',
    '\u{00AB}' <- '<' + '<',
    '\u{00AC}' <- 'N' + 'O',
    '\u{00AD}' <- '-' + '-',
    '\u{00AE}' <- 'R' + 'g',
    '\u{00AF}' <- '\'' + 'm',
    '\u{00B0}' <- 'D' + 'G',
    '\u{00B1}' <- '+' + '-',
    '\u{00B2}' <- '2' + 'S',
    '\u{00B3}' <- '3' + 'S',
    '\u{00B4}' <- '\'' + '\'',
    '\u{00B5}' <- 'M' + 'y',
    '\u{00B6}' <- 'P' + 'I',
    '\u{00B7}' <- '.' + 'M',
    '\u{00B8}' <- '\'' + ',',
    '\u{00B9}' <- '1' + 'S',
    '\u{00BA}' <- '-' + 'o',
    '\u{00BB}' <- '>' + '>',
    '\u{00BC}' <- '1' + '4',
    '\u{00BD}' <- '1' + '2',
    '\u{00BE}' <- '3' + '4',
    '\u{00BF}' <- '?' + 'I',
    '\u{00C0}' <- 'A' + '!',
    '\u{00C1}' <- 'A' + '\'',
    '\u{00C2}' <- 'A' + '>',
    '\u{00C3}' <- 'A' + '?',
    '\u{00C4}' <- 'A' + ':',
    '\u{00C5}' <- 'A' + 'A',
    '\u{00C6}' <- 'A' + 'E',
    '\u{00C7}' <- 'C' + ',',
    '\u{00C8}' <- 'E' + '!',
    '\u{00C9}' <- 'E' + '\'',
    '\u{00CA}' <- 'E' + '>',
    '\u{00CB}' <- 'E' + ':',
    '\u{00CC}' <- 'I' + '!',
    '\u{00CD}' <- 'I' + '\'',
    '\u{00CE}' <- 'I' + '>',
    '\u{00CF}' <- 'I' + ':',
    '\u{00D0}' <- 'D' + '-',
    '\u{00D1}' <- 'N' + '?',
    '\u{00D2}' <- 'O' + '!',
    '\u{00D3}' <- 'O' + '\'',
    '\u{00D4}' <- 'O' + '>',
    '\u{00D5}' <- 'O' + '?',
    '\u{00D6}' <- 'O' + ':',
    '\u{00D7}' <- '*' + 'X',
    '\u{00D8}' <- 'O' + '/',
    '\u{00D9}' <- 'U' + '!',
    '\u{00DA}' <- 'U' + '\'',
    '\u{00DB}' <- 'U' + '>',
    '\u{00DC}' <- 'U' + ':',
    '\u{00DD}' <- 'Y' + '\'',
    '\u{00DE}' <- 'T' + 'H',
    '\u{00DF}' <- 's' + 's',
    '\u{00E0}' <- 'a' + '!',
    '\u{00E1}' <- 'a' + '\'',
    '\u{00E2}' <- 'a' + '>',
    '\u{00E3}' <- 'a' + '?',
    '\u{00E4}' <- 'a' + ':',
    '\u{00E5}' <- 'a' + 'a',
    '\u{00E6}' <- 'a' + 'e',
    '\u{00E7}' <- 'c' + ',',
    '\u{00E8}' <- 'e' + '!',
    '\u{00E9}' <- 'e' + '\'',
    '\u{00EA}' <- 'e' + '>',
    '\u{00EB}' <- 'e' + ':',
    '\u{00EC}' <- 'i' + '!',
    '\u{00ED}' <- 'i' + '\'',
    '\u{00EE}' <- 'i' + '>',
    '\u{00EF}' <- 'i' + ':',
    '\u{00F0}' <- 'd' + '-',
    '\u{00F1}' <- 'n' + '?',
    '\u{00F2}' <- 'o' + '!',
    '\u{00F3}' <- 'o' + '\'',
    '\u{00F4}' <- 'o' + '>',
    '\u{00F5}' <- 'o' + '?',
    '\u{00F6}' <- 'o' + ':',
    '\u{00F7}' <- '-' + ':',
    '\u{00F8}' <- 'o' + '/',
    '\u{00F9}' <- 'u' + '!',
    '\u{00FA}' <- 'u' + '\'',
    '\u{00FB}' <- 'u' + '>',
    '\u{00FC}' <- 'u' + ':',
    '\u{00FD}' <- 'y' + '\'',
    '\u{00FE}' <- 't' + 'h',
    '\u{00FF}' <- 'y' + ':',
    '\u{0100}' <- 'A' + '-',
    '\u{0101}' <- 'a' + '-',
    '\u{0102}' <- 'A' + '(',
    '\u{0103}' <- 'a' + '(',
    '\u{0104}' <- 'A' + ';',
    '\u{0105}' <- 'a' + ';',
    '\u{0106}' <- 'C' + '\'',
    '\u{0107}' <- 'c' + '\'',
    '\u{0108}' <- 'C' + '>',
    '\u{0109}' <- 'c' + '>',
    '\u{010A}' <- 'C' + '.',
    '\u{010B}' <- 'c' + '.',
    '\u{010C}' <- 'C' + '<',
    '\u{010D}' <- 'c' + '<',
    '\u{010E}' <- 'D' + '<',
    '\u{010F}' <- 'd' + '<',
    '\u{0110}' <- 'D' + '/',
    '\u{0111}' <- 'd' + '/',
    '\u{0112}' <- 'E' + '-',
    '\u{0113}' <- 'e' + '-',
    '\u{0114}' <- 'E' + '(',
    '\u{0115}' <- 'e' + '(',
    '\u{0116}' <- 'E' + '.',
    '\u{0117}' <- 'e' + '.',
    '\u{0118}' <- 'E' + ';',
    '\u{0119}' <- 'e' + ';',
    '\u{011A}' <- 'E' + '<',
    '\u{011B}' <- 'e' + '<',
    '\u{011C}' <- 'G' + '>',
    '\u{011D}' <- 'g' + '>',
    '\u{011E}' <- 'G' + '(',
    '\u{011F}' <- 'g' + '(',
    '\u{0120}' <- 'G' + '.',
    '\u{0121}' <- 'g' + '.',
    '\u{0122}' <- 'G' + ',',
    '\u{0123}' <- 'g' + ',',
    '\u{0124}' <- 'H' + '>',
    '\u{0125}' <- 'h' + '>',
    '\u{0126}' <- 'H' + '/',
    '\u{0127}' <- 'h' + '/',
    '\u{0128}' <- 'I' + '?',
    '\u{0129}' <- 'i' + '?',
    '\u{012A}' <- 'I' + '-',
    '\u{012B}' <- 'i' + '-',
    '\u{012C}' <- 'I' + '(',
    '\u{012D}' <- 'i' + '(',
    '\u{012E}' <- 'I' + ';',
    '\u{012F}' <- 'i' + ';',
    '\u{0130}' <- 'I' + '.',
    '\u{0131}' <- 'i' + '.',
    '\u{0132}' <- 'I' + 'J',
    '\u{0133}' <- 'i' + 'j',
    '\u{0134}' <- 'J' + '>',
    '\u{0135}' <- 'j' + '>',
    '\u{0136}' <- 'K' + ',',
    '\u{0137}' <- 'k' + ',',
    '\u{0138}' <- 'k' + 'k',
    '\u{0139}' <- 'L' + '\'',
    '\u{013A}' <- 'l' + '\'',
    '\u{013B}' <- 'L' + ',',
    '\u{013C}' <- 'l' + ',',
    '\u{013D}' <- 'L' + '<',
    '\u{013E}' <- 'l' + '<',
    '\u{013F}' <- 'L' + '.',
    '\u{0140}' <- 'l' + '.',
    '\u{0141}' <- 'L' + '/',
    '\u{0142}' <- 'l' + '/',
    '\u{0143}' <- 'N' + '\'',
    '\u{0144}' <- 'n' + '\'',
    '\u{0145}' <- 'N' + ',',
    '\u{0146}' <- 'n' + ',',
    '\u{0147}' <- 'N' + '<',
    '\u{0148}' <- 'n' + '<',
    '\u{0149}' <- '\'' + 'n',
    '\u{014A}' <- 'N' + 'G',
    '\u{014B}' <- 'n' + 'g',
    '\u{014C}' <- 'O' + '-',
    '\u{014D}' <- 'o' + '-',
    '\u{014E}' <- 'O' + '(',
    '\u{014F}' <- 'o' + '(',
    '\u{0150}' <- 'O' + '"',
    '\u{0151}' <- 'o' + '"',
    '\u{0152}' <- 'O' + 'E',
    '\u{0153}' <- 'o' + 'e',
    '\u{0154}' <- 'R' + '\'',
    '\u{0155}' <- 'r' + '\'',
    '\u{0156}' <- 'R' + ',',
    '\u{0157}' <- 'r' + ',',
    '\u{0158}' <- 'R' + '<',
    '\u{0159}' <- 'r' + '<',
    '\u{015A}' <- 'S' + '\'',
    '\u{015B}' <- 's' + '\'',
    '\u{015C}' <- 'S' + '>',
    '\u{015D}' <- 's' + '>',
    '\u{015E}' <- 'S' + ',',
    '\u{015F}' <- 's' + ',',
    '\u{0160}' <- 'S' + '<',
    '\u{0161}' <- 's' + '<',
    '\u{0162}' <- 'T' + ',',
    '\u{0163}' <- 't' + ',',
    '\u{0164}' <- 'T' + '<',
    '\u{0165}' <- 't' + '<',
    '\u{0166}' <- 'T' + '/',
    '\u{0167}' <- 't' + '/',
    '\u{0168}' <- 'U' + '?',
    '\u{0169}' <- 'u' + '?',
    '\u{016A}' <- 'U' + '-',
    '\u{016B}' <- 'u' + '-',
    '\u{016C}' <- 'U' + '(',
    '\u{016D}' <- 'u' + '(',
    '\u{016E}' <- 'U' + '0',
    '\u{016F}' <- 'u' + '0',
    '\u{0170}' <- 'U' + '"',
    '\u{0171}' <- 'u' + '"',
    '\u{0172}' <- 'U' + ';',
    '\u{0173}' <- 'u' + ';',
    '\u{0174}' <- 'W' + '>',
    '\u{0175}' <- 'w' + '>',
    '\u{0176}' <- 'Y' + '>',
    '\u{0177}' <- 'y' + '>',
    '\u{0178}' <- 'Y' + ':',
    '\u{0179}' <- 'Z' + '\'',
    '\u{017A}' <- 'z' + '\'',
    '\u{017B}' <- 'Z' + '.',
    '\u{017C}' <- 'z' + '.',
    '\u{017D}' <- 'Z' + '<',
    '\u{017E}' <- 'z' + '<',
    '\u{01A0}' <- 'O' + '9',
    '\u{01A1}' <- 'o' + '9',
    '\u{01A2}' <- 'O' + 'I',
    '\u{01A3}' <- 'o' + 'i',
    '\u{01A6}' <- 'y' + 'r',
    '\u{01AF}' <- 'U' + '9',
    '\u{01B0}' <- 'u' + '9',
    '\u{01B5}' <- 'Z' + '/',
    '\u{01B6}' <- 'z' + '/',
    '\u{01B7}' <- 'E' + 'D',
    '\u{01CD}' <- 'A' + '<',
    '\u{01CE}' <- 'a' + '<',
    '\u{01CF}' <- 'I' + '<',
    '\u{01D0}' <- 'i' + '<',
    '\u{01D1}' <- 'O' + '<',
    '\u{01D2}' <- 'o' + '<',
    '\u{01D3}' <- 'U' + '<',
    '\u{01D4}' <- 'u' + '<',
    '\u{01DE}' <- 'A' + '1',
    '\u{01DF}' <- 'a' + '1',
    '\u{01E0}' <- 'A' + '7',
    '\u{01E1}' <- 'a' + '7',
    '\u{01E2}' <- 'A' + '3',
    '\u{01E3}' <- 'a' + '3',
    '\u{01E4}' <- 'G' + '/',
    '\u{01E5}' <- 'g' + '/',
    '\u{01E6}' <- 'G' + '<',
    '\u{01E7}' <- 'g' + '<',
    '\u{01E8}' <- 'K' + '<',
    '\u{01E9}' <- 'k' + '<',
    '\u{01EA}' <- 'O' + ';',
    '\u{01EB}' <- 'o' + ';',
    '\u{01EC}' <- 'O' + '1',
    '\u{01ED}' <- 'o' + '1',
    '\u{01EE}' <- 'E' + 'Z',
    '\u{01EF}' <- 'e' + 'z',
    '\u{01F0}' <- 'j' + '<',
    '\u{01F4}' <- 'G' + '\'',
    '\u{01F5}' <- 'g' + '\'',
    '\u{02BF}' <- ';' + 'S',
    '\u{02C7}' <- '\'' + '<',
    '\u{02D8}' <- '\'' + '(',
    '\u{02D9}' <- '\'' + '.',
    '\u{02DA}' <- '\'' + '0',
    '\u{02DB}' <- '\'' + ';',
    '\u{02DD}' <- '\'' + '"',
    '\u{0386}' <- 'A' + '%',
    '\u{0388}' <- 'E' + '%',
    '\u{0389}' <- 'Y' + '%',
    '\u{038A}' <- 'I' + '%',
    '\u{038C}' <- 'O' + '%',
    '\u{038E}' <- 'U' + '%',
    '\u{038F}' <- 'W' + '%',
    '\u{0390}' <- 'i' + '3',
    '\u{0391}' <- 'A' + '*',
    '\u{0392}' <- 'B' + '*',
    '\u{0393}' <- 'G' + '*',
    '\u{0394}' <- 'D' + '*',
    '\u{0395}' <- 'E' + '*',
    '\u{0396}' <- 'Z' + '*',
    '\u{0397}' <- 'Y' + '*',
    '\u{0398}' <- 'H' + '*',
    '\u{0399}' <- 'I' + '*',
    '\u{039A}' <- 'K' + '*',
    '\u{039B}' <- 'L' + '*',
    '\u{039C}' <- 'M' + '*',
    '\u{039D}' <- 'N' + '*',
    '\u{039E}' <- 'C' + '*',
    '\u{039F}' <- 'O' + '*',
    '\u{03A0}' <- 'P' + '*',
    '\u{03A1}' <- 'R' + '*',
    '\u{03A3}' <- 'S' + '*',
    '\u{03A4}' <- 'T' + '*',
    '\u{03A5}' <- 'U' + '*',
    '\u{03A6}' <- 'F' + '*',
    '\u{03A7}' <- 'X' + '*',
    '\u{03A8}' <- 'Q' + '*',
    '\u{03A9}' <- 'W' + '*',
    '\u{03AA}' <- 'J' + '*',
    '\u{03AB}' <- 'V' + '*',
    '\u{03AC}' <- 'a' + '%',
    '\u{03AD}' <- 'e' + '%',
    '\u{03AE}' <- 'y' + '%',
    '\u{03AF}' <- 'i' + '%',
    '\u{03B0}' <- 'u' + '3',
    '\u{03B1}' <- 'a' + '*',
    '\u{03B2}' <- 'b' + '*',
    '\u{03B3}' <- 'g' + '*',
    '\u{03B4}' <- 'd' + '*',
    '\u{03B5}' <- 'e' + '*',
    '\u{03B6}' <- 'z' + '*',
    '\u{03B7}' <- 'y' + '*',
    '\u{03B8}' <- 'h' + '*',
    '\u{03B9}' <- 'i' + '*',
    '\u{03BA}' <- 'k' + '*',
    '\u{03BB}' <- 'l' + '*',
    '\u{03BC}' <- 'm' + '*',
    '\u{03BD}' <- 'n' + '*',
    '\u{03BE}' <- 'c' + '*',
    '\u{03BF}' <- 'o' + '*',
    '\u{03C0}' <- 'p' + '*',
    '\u{03C1}' <- 'r' + '*',
    '\u{03C2}' <- '*' + 's',
    '\u{03C3}' <- 's' + '*',
    '\u{03C4}' <- 't' + '*',
    '\u{03C5}' <- 'u' + '*',
    '\u{03C6}' <- 'f' + '*',
    '\u{03C7}' <- 'x' + '*',
    '\u{03C8}' <- 'q' + '*',
    '\u{03C9}' <- 'w' + '*',
    '\u{03CA}' <- 'j' + '*',
    '\u{03CB}' <- 'v' + '*',
    '\u{03CC}' <- 'o' + '%',
    '\u{03CD}' <- 'u' + '%',
    '\u{03CE}' <- 'w' + '%',
    '\u{03D8}' <- '\'' + 'G',
    '\u{03D9}' <- ',' + 'G',
    '\u{03DA}' <- 'T' + '3',
    '\u{03DB}' <- 't' + '3',
    '\u{03DC}' <- 'M' + '3',
    '\u{03DD}' <- 'm' + '3',
    '\u{03DE}' <- 'K' + '3',
    '\u{03DF}' <- 'k' + '3',
    '\u{03E0}' <- 'P' + '3',
    '\u{03E1}' <- 'p' + '3',
    '\u{03F4}' <- '\'' + '%',
    '\u{03F5}' <- 'j' + '3',
    '\u{0401}' <- 'I' + 'O',
    '\u{0402}' <- 'D' + '%',
    '\u{0403}' <- 'G' + '%',
    '\u{0404}' <- 'I' + 'E',
    '\u{0405}' <- 'D' + 'S',
    '\u{0406}' <- 'I' + 'I',
    '\u{0407}' <- 'Y' + 'I',
    '\u{0408}' <- 'J' + '%',
    '\u{0409}' <- 'L' + 'J',
    '\u{040A}' <- 'N' + 'J',
    '\u{040B}' <- 'T' + 's',
    '\u{040C}' <- 'K' + 'J',
    '\u{040E}' <- 'V' + '%',
    '\u{040F}' <- 'D' + 'Z',
    '\u{0410}' <- 'A' + '=',
    '\u{0411}' <- 'B' + '=',
    '\u{0412}' <- 'V' + '=',
    '\u{0413}' <- 'G' + '=',
    '\u{0414}' <- 'D' + '=',
    '\u{0415}' <- 'E' + '=',
    '\u{0416}' <- 'Z' + '%',
    '\u{0417}' <- 'Z' + '=',
    '\u{0418}' <- 'I' + '=',
    '\u{0419}' <- 'J' + '=',
    '\u{041A}' <- 'K' + '=',
    '\u{041B}' <- 'L' + '=',
    '\u{041C}' <- 'M' + '=',
    '\u{041D}' <- 'N' + '=',
    '\u{041E}' <- 'O' + '=',
    '\u{041F}' <- 'P' + '=',
    '\u{0420}' <- 'R' + '=',
    '\u{0421}' <- 'S' + '=',
    '\u{0422}' <- 'T' + '=',
    '\u{0423}' <- 'U' + '=',
    '\u{0424}' <- 'F' + '=',
    '\u{0425}' <- 'H' + '=',
    '\u{0426}' <- 'C' + '=',
    '\u{0427}' <- 'C' + '%',
    '\u{0428}' <- 'S' + '%',
    '\u{0429}' <- 'S' + 'c',
    '\u{042A}' <- '=' + '"',
    '\u{042B}' <- 'Y' + '=',
    '\u{042C}' <- '%' + '"',
    '\u{042D}' <- 'J' + 'E',
    '\u{042E}' <- 'J' + 'U',
    '\u{042F}' <- 'J' + 'A',
    '\u{0430}' <- 'a' + '=',
    '\u{0431}' <- 'b' + '=',
    '\u{0432}' <- 'v' + '=',
    '\u{0433}' <- 'g' + '=',
    '\u{0434}' <- 'd' + '=',
    '\u{0435}' <- 'e' + '=',
    '\u{0436}' <- 'z' + '%',
    '\u{0437}' <- 'z' + '=',
    '\u{0438}' <- 'i' + '=',
    '\u{0439}' <- 'j' + '=',
    '\u{043A}' <- 'k' + '=',
    '\u{043B}' <- 'l' + '=',
    '\u{043C}' <- 'm' + '=',
    '\u{043D}' <- 'n' + '=',
    '\u{043E}' <- 'o' + '=',
    '\u{043F}' <- 'p' + '=',
    '\u{0440}' <- 'r' + '=',
    '\u{0441}' <- 's' + '=',
    '\u{0442}' <- 't' + '=',
    '\u{0443}' <- 'u' + '=',
    '\u{0444}' <- 'f' + '=',
    '\u{0445}' <- 'h' + '=',
    '\u{0446}' <- 'c' + '=',
    '\u{0447}' <- 'c' + '%',
    '\u{0448}' <- 's' + '%',
    '\u{0449}' <- 's' + 'c',
    '\u{044A}' <- '=' + '\'',
    '\u{044B}' <- 'y' + '=',
    '\u{044C}' <- '%' + '\'',
    '\u{044D}' <- 'j' + 'e',
    '\u{044E}' <- 'j' + 'u',
    '\u{044F}' <- 'j' + 'a',
    '\u{0451}' <- 'i' + 'o',
    '\u{0452}' <- 'd' + '%',
    '\u{0453}' <- 'g' + '%',
    '\u{0454}' <- 'i' + 'e',
    '\u{0455}' <- 'd' + 's',
    '\u{0456}' <- 'i' + 'i',
    '\u{0457}' <- 'y' + 'i',
    '\u{0458}' <- 'j' + '%',
    '\u{0459}' <- 'l' + 'j',
    '\u{045A}' <- 'n' + 'j',
    '\u{045B}' <- 't' + 's',
    '\u{045C}' <- 'k' + 'j',
    '\u{045E}' <- 'v' + '%',
    '\u{045F}' <- 'd' + 'z',
    '\u{0462}' <- 'Y' + '3',
    '\u{0463}' <- 'y' + '3',
    '\u{046A}' <- 'O' + '3',
    '\u{046B}' <- 'o' + '3',
    '\u{0472}' <- 'F' + '3',
    '\u{0473}' <- 'f' + '3',
    '\u{0474}' <- 'V' + '3',
    '\u{0475}' <- 'v' + '3',
    '\u{0480}' <- 'C' + '3',
    '\u{0481}' <- 'c' + '3',
    '\u{0490}' <- 'G' + '3',
    '\u{0491}' <- 'g' + '3',
    '\u{05D0}' <- 'A' + '+',
    '\u{05D1}' <- 'B' + '+',
    '\u{05D2}' <- 'G' + '+',
    '\u{05D3}' <- 'D' + '+',
    '\u{05D4}' <- 'H' + '+',
    '\u{05D5}' <- 'W' + '+',
    '\u{05D6}' <- 'Z' + '+',
    '\u{05D7}' <- 'X' + '+',
    '\u{05D8}' <- 'T' + 'j',
    '\u{05D9}' <- 'J' + '+',
    '\u{05DA}' <- 'K' + '%',
    '\u{05DB}' <- 'K' + '+',
    '\u{05DC}' <- 'L' + '+',
    '\u{05DD}' <- 'M' + '%',
    '\u{05DE}' <- 'M' + '+',
    '\u{05DF}' <- 'N' + '%',
    '\u{05E0}' <- 'N' + '+',
    '\u{05E1}' <- 'S' + '+',
    '\u{05E2}' <- 'E' + '+',
    '\u{05E3}' <- 'P' + '%',
    '\u{05E4}' <- 'P' + '+',
    '\u{05E5}' <- 'Z' + 'j',
    '\u{05E6}' <- 'Z' + 'J',
    '\u{05E7}' <- 'Q' + '+',
    '\u{05E8}' <- 'R' + '+',
    '\u{05E9}' <- 'S' + 'h',
    '\u{05EA}' <- 'T' + '+',
    '\u{060C}' <- ',' + '+',
    '\u{061B}' <- ';' + '+',
    '\u{061F}' <- '?' + '+',
    '\u{0621}' <- 'H' + '\'',
    '\u{0622}' <- 'a' + 'M',
    '\u{0623}' <- 'a' + 'H',
    '\u{0624}' <- 'w' + 'H',
    '\u{0625}' <- 'a' + 'h',
    '\u{0626}' <- 'y' + 'H',
    '\u{0627}' <- 'a' + '+',
    '\u{0628}' <- 'b' + '+',
    '\u{0629}' <- 't' + 'm',
    '\u{062A}' <- 't' + '+',
    '\u{062B}' <- 't' + 'k',
    '\u{062C}' <- 'g' + '+',
    '\u{062D}' <- 'h' + 'k',
    '\u{062E}' <- 'x' + '+',
    '\u{062F}' <- 'd' + '+',
    '\u{0630}' <- 'd' + 'k',
    '\u{0631}' <- 'r' + '+',
    '\u{0632}' <- 'z' + '+',
    '\u{0633}' <- 's' + '+',
    '\u{0634}' <- 's' + 'n',
    '\u{0635}' <- 'c' + '+',
    '\u{0636}' <- 'd' + 'd',
    '\u{0637}' <- 't' + 'j',
    '\u{0638}' <- 'z' + 'H',
    '\u{0639}' <- 'e' + '+',
    '\u{063A}' <- 'i' + '+',
    '\u{0640}' <- '+' + '+',
    '\u{0641}' <- 'f' + '+',
    '\u{0642}' <- 'q' + '+',
    '\u{0643}' <- 'k' + '+',
    '\u{0644}' <- 'l' + '+',
    '\u{0645}' <- 'm' + '+',
    '\u{0646}' <- 'n' + '+',
    '\u{0647}' <- 'h' + '+',
    '\u{0648}' <- 'w' + '+',
    '\u{0649}' <- 'j' + '+',
    '\u{064A}' <- 'y' + '+',
    '\u{064B}' <- ':' + '+',
    '\u{064C}' <- '"' + '+',
    '\u{064D}' <- '=' + '+',
    '\u{064E}' <- '/' + '+',
    '\u{064F}' <- '\'' + '+',
    '\u{0650}' <- '1' + '+',
    '\u{0651}' <- '3' + '+',
    '\u{0652}' <- '0' + '+',
    '\u{0670}' <- 'a' + 'S',
    '\u{067E}' <- 'p' + '+',
    '\u{06A4}' <- 'v' + '+',
    '\u{06AF}' <- 'g' + 'f',
    '\u{06F0}' <- '0' + 'a',
    '\u{06F1}' <- '1' + 'a',
    '\u{06F2}' <- '2' + 'a',
    '\u{06F3}' <- '3' + 'a',
    '\u{06F4}' <- '4' + 'a',
    '\u{06F5}' <- '5' + 'a',
    '\u{06F6}' <- '6' + 'a',
    '\u{06F7}' <- '7' + 'a',
    '\u{06F8}' <- '8' + 'a',
    '\u{06F9}' <- '9' + 'a',
    '\u{1E02}' <- 'B' + '.',
    '\u{1E03}' <- 'b' + '.',
    '\u{1E06}' <- 'B' + '_',
    '\u{1E07}' <- 'b' + '_',
    '\u{1E0A}' <- 'D' + '.',
    '\u{1E0B}' <- 'd' + '.',
    '\u{1E0E}' <- 'D' + '_',
    '\u{1E0F}' <- 'd' + '_',
    '\u{1E10}' <- 'D' + ',',
    '\u{1E11}' <- 'd' + ',',
    '\u{1E1E}' <- 'F' + '.',
    '\u{1E1F}' <- 'f' + '.',
    '\u{1E20}' <- 'G' + '-',
    '\u{1E21}' <- 'g' + '-',
    '\u{1E22}' <- 'H' + '.',
    '\u{1E23}' <- 'h' + '.',
    '\u{1E26}' <- 'H' + ':',
    '\u{1E27}' <- 'h' + ':',
    '\u{1E28}' <- 'H' + ',',
    '\u{1E29}' <- 'h' + ',',
    '\u{1E30}' <- 'K' + '\'',
    '\u{1E31}' <- 'k' + '\'',
    '\u{1E34}' <- 'K' + '_',
    '\u{1E35}' <- 'k' + '_',
    '\u{1E3A}' <- 'L' + '_',
    '\u{1E3B}' <- 'l' + '_',
    '\u{1E3E}' <- 'M' + '\'',
    '\u{1E3F}' <- 'm' + '\'',
    '\u{1E40}' <- 'M' + '.',
    '\u{1E41}' <- 'm' + '.',
    '\u{1E44}' <- 'N' + '.',
    '\u{1E45}' <- 'n' + '.',
    '\u{1E48}' <- 'N' + '_',
    '\u{1E49}' <- 'n' + '_',
    '\u{1E54}' <- 'P' + '\'',
    '\u{1E55}' <- 'p' + '\'',
    '\u{1E56}' <- 'P' + '.',
    '\u{1E57}' <- 'p' + '.',
    '\u{1E58}' <- 'R' + '.',
    '\u{1E59}' <- 'r' + '.',
    '\u{1E5E}' <- 'R' + '_',
    '\u{1E5F}' <- 'r' + '_',
    '\u{1E60}' <- 'S' + '.',
    '\u{1E61}' <- 's' + '.',
    '\u{1E6A}' <- 'T' + '.',
    '\u{1E6B}' <- 't' + '.',
    '\u{1E6E}' <- 'T' + '_',
    '\u{1E6F}' <- 't' + '_',
    '\u{1E7C}' <- 'V' + '?',
    '\u{1E7D}' <- 'v' + '?',
    '\u{1E80}' <- 'W' + '!',
    '\u{1E81}' <- 'w' + '!',
    '\u{1E82}' <- 'W' + '\'',
    '\u{1E83}' <- 'w' + '\'',
    '\u{1E84}' <- 'W' + ':',
    '\u{1E85}' <- 'w' + ':',
    '\u{1E86}' <- 'W' + '.',
    '\u{1E87}' <- 'w' + '.',
    '\u{1E8A}' <- 'X' + '.',
    '\u{1E8B}' <- 'x' + '.',
    '\u{1E8C}' <- 'X' + ':',
    '\u{1E8D}' <- 'x' + ':',
    '\u{1E8E}' <- 'Y' + '.',
    '\u{1E8F}' <- 'y' + '.',
    '\u{1E90}' <- 'Z' + '>',
    '\u{1E91}' <- 'z' + '>',
    '\u{1E94}' <- 'Z' + '_',
    '\u{1E95}' <- 'z' + '_',
    '\u{1E96}' <- 'h' + '_',
    '\u{1E97}' <- 't' + ':',
    '\u{1E98}' <- 'w' + '0',
    '\u{1E99}' <- 'y' + '0',
    '\u{1EA2}' <- 'A' + '2',
    '\u{1EA3}' <- 'a' + '2',
    '\u{1EBA}' <- 'E' + '2',
    '\u{1EBB}' <- 'e' + '2',
    '\u{1EBC}' <- 'E' + '?',
    '\u{1EBD}' <- 'e' + '?',
    '\u{1EC8}' <- 'I' + '2',
    '\u{1EC9}' <- 'i' + '2',
    '\u{1ECE}' <- 'O' + '2',
    '\u{1ECF}' <- 'o' + '2',
    '\u{1EE6}' <- 'U' + '2',
    '\u{1EE7}' <- 'u' + '2',
    '\u{1EF2}' <- 'Y' + '!',
    '\u{1EF3}' <- 'y' + '!',
    '\u{1EF6}' <- 'Y' + '2',
    '\u{1EF7}' <- 'y' + '2',
    '\u{1EF8}' <- 'Y' + '?',
    '\u{1EF9}' <- 'y' + '?',
    '\u{1F00}' <- ';' + '\'',
    '\u{1F01}' <- ',' + '\'',
    '\u{1F02}' <- ';' + '!',
    '\u{1F03}' <- ',' + '!',
    '\u{1F04}' <- '?' + ';',
    '\u{1F05}' <- '?' + ',',
    '\u{1F06}' <- '!' + ':',
    '\u{1F07}' <- '?' + ':',
    '\u{2002}' <- '1' + 'N',
    '\u{2003}' <- '1' + 'M',
    '\u{2004}' <- '3' + 'M',
    '\u{2005}' <- '4' + 'M',
    '\u{2006}' <- '6' + 'M',
    '\u{2009}' <- '1' + 'T',
    '\u{200A}' <- '1' + 'H',
    '\u{2010}' <- '-' + '1',
    '\u{2013}' <- '-' + 'N',
    '\u{2014}' <- '-' + 'M',
    '\u{2015}' <- '-' + '3',
    '\u{2016}' <- '!' + '2',
    '\u{2017}' <- '=' + '2',
    '\u{2018}' <- '\'' + '6',
    '\u{2019}' <- '\'' + '9',
    '\u{201A}' <- '.' + '9',
    '\u{201B}' <- '9' + '\'',
    '\u{201C}' <- '"' + '6',
    '\u{201D}' <- '"' + '9',
    '\u{201E}' <- ':' + '9',
    '\u{201F}' <- '9' + '"',
    '\u{2020}' <- '/' + '-',
    '\u{2021}' <- '/' + '=',
    '\u{2025}' <- '.' + '.',
    '\u{2030}' <- '%' + '0',
    '\u{2032}' <- '1' + '\'',
    '\u{2033}' <- '2' + '\'',
    '\u{2034}' <- '3' + '\'',
    '\u{2035}' <- '1' + '"',
    '\u{2036}' <- '2' + '"',
    '\u{2037}' <- '3' + '"',
    '\u{2038}' <- 'C' + 'a',
    '\u{2039}' <- '<' + '1',
    '\u{203A}' <- '>' + '1',
    '\u{203B}' <- ':' + 'X',
    '\u{203E}' <- '\'' + '-',
    '\u{2044}' <- '/' + 'f',
    '\u{2070}' <- '0' + 'S',
    '\u{2074}' <- '4' + 'S',
    '\u{2075}' <- '5' + 'S',
    '\u{2076}' <- '6' + 'S',
    '\u{2077}' <- '7' + 'S',
    '\u{2078}' <- '8' + 'S',
    '\u{2079}' <- '9' + 'S',
    '\u{207A}' <- '+' + 'S',
    '\u{207B}' <- '-' + 'S',
    '\u{207C}' <- '=' + 'S',
    '\u{207D}' <- '(' + 'S',
    '\u{207E}' <- ')' + 'S',
    '\u{207F}' <- 'n' + 'S',
    '\u{2080}' <- '0' + 's',
    '\u{2081}' <- '1' + 's',
    '\u{2082}' <- '2' + 's',
    '\u{2083}' <- '3' + 's',
    '\u{2084}' <- '4' + 's',
    '\u{2085}' <- '5' + 's',
    '\u{2086}' <- '6' + 's',
    '\u{2087}' <- '7' + 's',
    '\u{2088}' <- '8' + 's',
    '\u{2089}' <- '9' + 's',
    '\u{208A}' <- '+' + 's',
    '\u{208B}' <- '-' + 's',
    '\u{208C}' <- '=' + 's',
    '\u{208D}' <- '(' + 's',
    '\u{208E}' <- ')' + 's',
    '\u{20A4}' <- 'L' + 'i',
    '\u{20A7}' <- 'P' + 't',
    '\u{20A9}' <- 'W' + '=',
    '\u{2103}' <- 'o' + 'C',
    '\u{2105}' <- 'c' + 'o',
    '\u{2109}' <- 'o' + 'F',
    '\u{2116}' <- 'N' + '0',
    '\u{2117}' <- 'P' + 'O',
    '\u{211E}' <- 'R' + 'x',
    '\u{2120}' <- 'S' + 'M',
    '\u{2122}' <- 'T' + 'M',
    '\u{2126}' <- 'O' + 'm',
    '\u{212B}' <- 'A' + 'O',
    '\u{2153}' <- '1' + '3',
    '\u{2154}' <- '2' + '3',
    '\u{2155}' <- '1' + '5',
    '\u{2156}' <- '2' + '5',
    '\u{2157}' <- '3' + '5',
    '\u{2158}' <- '4' + '5',
    '\u{2159}' <- '1' + '6',
    '\u{215A}' <- '5' + '6',
    '\u{215B}' <- '1' + '8',
    '\u{215C}' <- '3' + '8',
    '\u{215D}' <- '5' + '8',
    '\u{215E}' <- '7' + '8',
    '\u{2160}' <- '1' + 'R',
    '\u{2161}' <- '2' + 'R',
    '\u{2162}' <- '3' + 'R',
    '\u{2163}' <- '4' + 'R',
    '\u{2164}' <- '5' + 'R',
    '\u{2165}' <- '6' + 'R',
    '\u{2166}' <- '7' + 'R',
    '\u{2167}' <- '8' + 'R',
    '\u{2168}' <- '9' + 'R',
    '\u{2169}' <- 'a' + 'R',
    '\u{216A}' <- 'b' + 'R',
    '\u{216B}' <- 'c' + 'R',
    '\u{2170}' <- '1' + 'r',
    '\u{2171}' <- '2' + 'r',
    '\u{2172}' <- '3' + 'r',
    '\u{2173}' <- '4' + 'r',
    '\u{2174}' <- '5' + 'r',
    '\u{2175}' <- '6' + 'r',
    '\u{2176}' <- '7' + 'r',
    '\u{2177}' <- '8' + 'r',
    '\u{2178}' <- '9' + 'r',
    '\u{2179}' <- 'a' + 'r',
    '\u{217A}' <- 'b' + 'r',
    '\u{217B}' <- 'c' + 'r',
    '\u{2190}' <- '<' + '-',
    '\u{2191}' <- '-' + '!',
    '\u{2192}' <- '-' + '>',
    '\u{2193}' <- '-' + 'v',
    '\u{2194}' <- '<' + '>',
    '\u{2195}' <- 'U' + 'D',
    '\u{21D0}' <- '<' + '=',
    '\u{21D2}' <- '=' + '>',
    '\u{21D4}' <- '=' + '=',
    '\u{2200}' <- 'F' + 'A',
    '\u{2202}' <- 'd' + 'P',
    '\u{2203}' <- 'T' + 'E',
    '\u{2205}' <- '/' + '0',
    '\u{2206}' <- 'D' + 'E',
    '\u{2207}' <- 'N' + 'B',
    '\u{2208}' <- '(' + '-',
    '\u{220B}' <- '-' + ')',
    '\u{220F}' <- '*' + 'P',
    '\u{2211}' <- '+' + 'Z',
    '\u{2212}' <- '-' + '2',
    '\u{2213}' <- '-' + '+',
    '\u{2217}' <- '*' + '-',
    '\u{2218}' <- 'O' + 'b',
    '\u{2219}' <- 'S' + 'b',
    '\u{221A}' <- 'R' + 'T',
    '\u{221D}' <- '0' + '(',
    '\u{221E}' <- '0' + '0',
    '\u{221F}' <- '-' + 'L',
    '\u{2220}' <- '-' + 'V',
    '\u{2225}' <- 'P' + 'P',
    '\u{2227}' <- 'A' + 'N',
    '\u{2228}' <- 'O' + 'R',
    '\u{2229}' <- '(' + 'U',
    '\u{222A}' <- ')' + 'U',
    '\u{222B}' <- 'I' + 'n',
    '\u{222C}' <- 'D' + 'I',
    '\u{222E}' <- 'I' + 'o',
    '\u{2234}' <- '.' + ':',
    '\u{2235}' <- ':' + '.',
    '\u{2236}' <- ':' + 'R',
    '\u{2237}' <- ':' + ':',
    '\u{223C}' <- '?' + '1',
    '\u{223E}' <- 'C' + 'G',
    '\u{2243}' <- '?' + '-',
    '\u{2245}' <- '?' + '=',
    '\u{2248}' <- '?' + '2',
    '\u{224C}' <- '=' + '?',
    '\u{2253}' <- 'H' + 'I',
    '\u{2260}' <- '!' + '=',
    '\u{2261}' <- '=' + '3',
    '\u{2264}' <- '=' + '<',
    '\u{2265}' <- '>' + '=',
    '\u{226A}' <- '<' + '*',
    '\u{226B}' <- '*' + '>',
    '\u{226E}' <- '!' + '<',
    '\u{226F}' <- '!' + '>',
    '\u{2282}' <- '(' + 'C',
    '\u{2283}' <- ')' + 'C',
    '\u{2286}' <- '(' + '_',
    '\u{2287}' <- ')' + '_',
    '\u{2299}' <- '0' + '.',
    '\u{229A}' <- '0' + '2',
    '\u{22A5}' <- '-' + 'T',
    '\u{22C5}' <- '.' + 'P',
    '\u{22EE}' <- ':' + '3',
    '\u{22EF}' <- '.' + '3',
    '\u{2302}' <- 'E' + 'h',
    '\u{2308}' <- '<' + '7',
    '\u{2309}' <- '>' + '7',
    '\u{230A}' <- '7' + '<',
    '\u{230B}' <- '7' + '>',
    '\u{2310}' <- 'N' + 'I',
    '\u{2312}' <- '(' + 'A',
    '\u{2315}' <- 'T' + 'R',
    '\u{2320}' <- 'I' + 'u',
    '\u{2321}' <- 'I' + 'l',
    '\u{2329}' <- '<' + '/',
    '\u{232A}' <- '/' + '>',
    '\u{2423}' <- 'V' + 's',
    '\u{2440}' <- '1' + 'h',
    '\u{2441}' <- '3' + 'h',
    '\u{2442}' <- '2' + 'h',
    '\u{2443}' <- '4' + 'h',
    '\u{2446}' <- '1' + 'j',
    '\u{2447}' <- '2' + 'j',
    '\u{2448}' <- '3' + 'j',
    '\u{2449}' <- '4' + 'j',
    '\u{2488}' <- '1' + '.',
    '\u{2489}' <- '2' + '.',
    '\u{248A}' <- '3' + '.',
    '\u{248B}' <- '4' + '.',
    '\u{248C}' <- '5' + '.',
    '\u{248D}' <- '6' + '.',
    '\u{248E}' <- '7' + '.',
    '\u{248F}' <- '8' + '.',
    '\u{2490}' <- '9' + '.',
    '\u{2500}' <- 'h' + 'h',
    '\u{2501}' <- 'H' + 'H',
    '\u{2502}' <- 'v' + 'v',
    '\u{2503}' <- 'V' + 'V',
    '\u{2504}' <- '3' + '-',
    '\u{2505}' <- '3' + '_',
    '\u{2506}' <- '3' + '!',
    '\u{2507}' <- '3' + '/',
    '\u{2508}' <- '4' + '-',
    '\u{2509}' <- '4' + '_',
    '\u{250A}' <- '4' + '!',
    '\u{250B}' <- '4' + '/',
    '\u{250C}' <- 'd' + 'r',
    '\u{250D}' <- 'd' + 'R',
    '\u{250E}' <- 'D' + 'r',
    '\u{250F}' <- 'D' + 'R',
    '\u{2510}' <- 'd' + 'l',
    '\u{2511}' <- 'd' + 'L',
    '\u{2512}' <- 'D' + 'l',
    '\u{2513}' <- 'L' + 'D',
    '\u{2514}' <- 'u' + 'r',
    '\u{2515}' <- 'u' + 'R',
    '\u{2516}' <- 'U' + 'r',
    '\u{2517}' <- 'U' + 'R',
    '\u{2518}' <- 'u' + 'l',
    '\u{2519}' <- 'u' + 'L',
    '\u{251A}' <- 'U' + 'l',
    '\u{251B}' <- 'U' + 'L',
    '\u{251C}' <- 'v' + 'r',
    '\u{251D}' <- 'v' + 'R',
    '\u{2520}' <- 'V' + 'r',
    '\u{2523}' <- 'V' + 'R',
    '\u{2524}' <- 'v' + 'l',
    '\u{2525}' <- 'v' + 'L',
    '\u{2528}' <- 'V' + 'l',
    '\u{252B}' <- 'V' + 'L',
    '\u{252C}' <- 'd' + 'h',
    '\u{252F}' <- 'd' + 'H',
    '\u{2530}' <- 'D' + 'h',
    '\u{2533}' <- 'D' + 'H',
    '\u{2534}' <- 'u' + 'h',
    '\u{2537}' <- 'u' + 'H',
    '\u{2538}' <- 'U' + 'h',
    '\u{253B}' <- 'U' + 'H',
    '\u{253C}' <- 'v' + 'h',
    '\u{253F}' <- 'v' + 'H',
    '\u{2542}' <- 'V' + 'h',
    '\u{254B}' <- 'V' + 'H',
    '\u{2571}' <- 'F' + 'D',
    '\u{2572}' <- 'B' + 'D',
    '\u{2580}' <- 'T' + 'B',
    '\u{2584}' <- 'L' + 'B',
    '\u{2588}' <- 'F' + 'B',
    '\u{258C}' <- 'l' + 'B',
    '\u{2590}' <- 'R' + 'B',
    '\u{2591}' <- '.' + 'S',
    '\u{2592}' <- ':' + 'S',
    '\u{2593}' <- '?' + 'S',
    '\u{25A0}' <- 'f' + 'S',
    '\u{25A1}' <- 'O' + 'S',
    '\u{25A2}' <- 'R' + 'O',
    '\u{25A3}' <- 'R' + 'r',
    '\u{25A4}' <- 'R' + 'F',
    '\u{25A5}' <- 'R' + 'Y',
    '\u{25A6}' <- 'R' + 'H',
    '\u{25A7}' <- 'R' + 'Z',
    '\u{25A8}' <- 'R' + 'K',
    '\u{25A9}' <- 'R' + 'X',
    '\u{25AA}' <- 's' + 'B',
    '\u{25AC}' <- 'S' + 'R',
    '\u{25AD}' <- 'O' + 'r',
    '\u{25B2}' <- 'U' + 'T',
    '\u{25B3}' <- 'u' + 'T',
    '\u{25B6}' <- 'P' + 'R',
    '\u{25B7}' <- 'T' + 'r',
    '\u{25BC}' <- 'D' + 't',
    '\u{25BD}' <- 'd' + 'T',
    '\u{25C0}' <- 'P' + 'L',
    '\u{25C1}' <- 'T' + 'l',
    '\u{25C6}' <- 'D' + 'b',
    '\u{25C7}' <- 'D' + 'w',
    '\u{25CA}' <- 'L' + 'Z',
    '\u{25CB}' <- '0' + 'm',
    '\u{25CE}' <- '0' + 'o',
    '\u{25CF}' <- '0' + 'M',
    '\u{25D0}' <- '0' + 'L',
    '\u{25D1}' <- '0' + 'R',
    '\u{25D8}' <- 'S' + 'n',
    '\u{25D9}' <- 'I' + 'c',
    '\u{25E2}' <- 'F' + 'd',
    '\u{25E3}' <- 'B' + 'd',
    '\u{2605}' <- '*' + '2',
    '\u{2606}' <- '*' + '1',
    '\u{261C}' <- '<' + 'H',
    '\u{261E}' <- '>' + 'H',
    '\u{263A}' <- '0' + 'u',
    '\u{263B}' <- '0' + 'U',
    '\u{263C}' <- 'S' + 'U',
    '\u{2640}' <- 'F' + 'm',
    '\u{2642}' <- 'M' + 'l',
    '\u{2660}' <- 'c' + 'S',
    '\u{2661}' <- 'c' + 'H',
    '\u{2662}' <- 'c' + 'D',
    '\u{2663}' <- 'c' + 'C',
    '\u{2669}' <- 'M' + 'd',
    '\u{266A}' <- 'M' + '8',
    '\u{266B}' <- 'M' + '2',
    '\u{266D}' <- 'M' + 'b',
    '\u{266E}' <- 'M' + 'x',
    '\u{266F}' <- 'M' + 'X',
    '\u{2713}' <- 'O' + 'K',
    '\u{2717}' <- 'X' + 'X',
    '\u{2720}' <- '-' + 'X',
    '\u{3000}' <- 'I' + 'S',
    '\u{3001}' <- ',' + '_',
    '\u{3002}' <- '.' + '_',
    '\u{3003}' <- '+' + '"',
    '\u{3004}' <- '+' + '_',
    '\u{3005}' <- '*' + '_',
    '\u{3006}' <- ';' + '_',
    '\u{3007}' <- '0' + '_',
    '\u{300A}' <- '<' + '+',
    '\u{300B}' <- '>' + '+',
    '\u{300C}' <- '<' + '\'',
    '\u{300D}' <- '>' + '\'',
    '\u{300E}' <- '<' + '"',
    '\u{300F}' <- '>' + '"',
    '\u{3010}' <- '(' + '"',
    '\u{3011}' <- ')' + '"',
    '\u{3012}' <- '=' + 'T',
    '\u{3013}' <- '=' + '_',
    '\u{3014}' <- '(' + '\'',
    '\u{3015}' <- ')' + '\'',
    '\u{3016}' <- '(' + 'I',
    '\u{3017}' <- ')' + 'I',
    '\u{301C}' <- '-' + '?',
    '\u{3041}' <- 'A' + '5',
    '\u{3042}' <- 'a' + '5',
    '\u{3043}' <- 'I' + '5',
    '\u{3044}' <- 'i' + '5',
    '\u{3045}' <- 'U' + '5',
    '\u{3046}' <- 'u' + '5',
    '\u{3047}' <- 'E' + '5',
    '\u{3048}' <- 'e' + '5',
    '\u{3049}' <- 'O' + '5',
    '\u{304A}' <- 'o' + '5',
    '\u{304B}' <- 'k' + 'a',
    '\u{304C}' <- 'g' + 'a',
    '\u{304D}' <- 'k' + 'i',
    '\u{304E}' <- 'g' + 'i',
    '\u{304F}' <- 'k' + 'u',
    '\u{3050}' <- 'g' + 'u',
    '\u{3051}' <- 'k' + 'e',
    '\u{3052}' <- 'g' + 'e',
    '\u{3053}' <- 'k' + 'o',
    '\u{3054}' <- 'g' + 'o',
    '\u{3055}' <- 's' + 'a',
    '\u{3056}' <- 'z' + 'a',
    '\u{3057}' <- 's' + 'i',
    '\u{3058}' <- 'z' + 'i',
    '\u{3059}' <- 's' + 'u',
    '\u{305A}' <- 'z' + 'u',
    '\u{305B}' <- 's' + 'e',
    '\u{305C}' <- 'z' + 'e',
    '\u{305D}' <- 's' + 'o',
    '\u{305E}' <- 'z' + 'o',
    '\u{305F}' <- 't' + 'a',
    '\u{3060}' <- 'd' + 'a',
    '\u{3061}' <- 't' + 'i',
    '\u{3062}' <- 'd' + 'i',
    '\u{3063}' <- 't' + 'U',
    '\u{3064}' <- 't' + 'u',
    '\u{3065}' <- 'd' + 'u',
    '\u{3066}' <- 't' + 'e',
    '\u{3067}' <- 'd' + 'e',
    '\u{3068}' <- 't' + 'o',
    '\u{3069}' <- 'd' + 'o',
    '\u{306A}' <- 'n' + 'a',
    '\u{306B}' <- 'n' + 'i',
    '\u{306C}' <- 'n' + 'u',
    '\u{306D}' <- 'n' + 'e',
    '\u{306E}' <- 'n' + 'o',
    '\u{306F}' <- 'h' + 'a',
    '\u{3070}' <- 'b' + 'a',
    '\u{3071}' <- 'p' + 'a',
    '\u{3072}' <- 'h' + 'i',
    '\u{3073}' <- 'b' + 'i',
    '\u{3074}' <- 'p' + 'i',
    '\u{3075}' <- 'h' + 'u',
    '\u{3076}' <- 'b' + 'u',
    '\u{3077}' <- 'p' + 'u',
    '\u{3078}' <- 'h' + 'e',
    '\u{3079}' <- 'b' + 'e',
    '\u{307A}' <- 'p' + 'e',
    '\u{307B}' <- 'h' + 'o',
    '\u{307C}' <- 'b' + 'o',
    '\u{307D}' <- 'p' + 'o',
    '\u{307E}' <- 'm' + 'a',
    '\u{307F}' <- 'm' + 'i',
    '\u{3080}' <- 'm' + 'u',
    '\u{3081}' <- 'm' + 'e',
    '\u{3082}' <- 'm' + 'o',
    '\u{3083}' <- 'y' + 'A',
    '\u{3084}' <- 'y' + 'a',
    '\u{3085}' <- 'y' + 'U',
    '\u{3086}' <- 'y' + 'u',
    '\u{3087}' <- 'y' + 'O',
    '\u{3088}' <- 'y' + 'o',
    '\u{3089}' <- 'r' + 'a',
    '\u{308A}' <- 'r' + 'i',
    '\u{308B}' <- 'r' + 'u',
    '\u{308C}' <- 'r' + 'e',
    '\u{308D}' <- 'r' + 'o',
    '\u{308E}' <- 'w' + 'A',
    '\u{308F}' <- 'w' + 'a',
    '\u{3090}' <- 'w' + 'i',
    '\u{3091}' <- 'w' + 'e',
    '\u{3092}' <- 'w' + 'o',
    '\u{3093}' <- 'n' + '5',
    '\u{3094}' <- 'v' + 'u',
    '\u{309B}' <- '"' + '5',
    '\u{309C}' <- '0' + '5',
    '\u{309D}' <- '*' + '5',
    '\u{309E}' <- '+' + '5',
    '\u{30A1}' <- 'a' + '6',
    '\u{30A2}' <- 'A' + '6',
    '\u{30A3}' <- 'i' + '6',
    '\u{30A4}' <- 'I' + '6',
    '\u{30A5}' <- 'u' + '6',
    '\u{30A6}' <- 'U' + '6',
    '\u{30A7}' <- 'e' + '6',
    '\u{30A8}' <- 'E' + '6',
    '\u{30A9}' <- 'o' + '6',
    '\u{30AA}' <- 'O' + '6',
    '\u{30AB}' <- 'K' + 'a',
    '\u{30AC}' <- 'G' + 'a',
    '\u{30AD}' <- 'K' + 'i',
    '\u{30AE}' <- 'G' + 'i',
    '\u{30AF}' <- 'K' + 'u',
    '\u{30B0}' <- 'G' + 'u',
    '\u{30B1}' <- 'K' + 'e',
    '\u{30B2}' <- 'G' + 'e',
    '\u{30B3}' <- 'K' + 'o',
    '\u{30B4}' <- 'G' + 'o',
    '\u{30B5}' <- 'S' + 'a',
    '\u{30B6}' <- 'Z' + 'a',
    '\u{30B7}' <- 'S' + 'i',
    '\u{30B8}' <- 'Z' + 'i',
    '\u{30B9}' <- 'S' + 'u',
    '\u{30BA}' <- 'Z' + 'u',
    '\u{30BB}' <- 'S' + 'e',
    '\u{30BC}' <- 'Z' + 'e',
    '\u{30BD}' <- 'S' + 'o',
    '\u{30BE}' <- 'Z' + 'o',
    '\u{30BF}' <- 'T' + 'a',
    '\u{30C0}' <- 'D' + 'a',
    '\u{30C1}' <- 'T' + 'i',
    '\u{30C2}' <- 'D' + 'i',
    '\u{30C3}' <- 'T' + 'U',
    '\u{30C4}' <- 'T' + 'u',
    '\u{30C5}' <- 'D' + 'u',
    '\u{30C6}' <- 'T' + 'e',
    '\u{30C7}' <- 'D' + 'e',
    '\u{30C8}' <- 'T' + 'o',
    '\u{30C9}' <- 'D' + 'o',
    '\u{30CA}' <- 'N' + 'a',
    '\u{30CB}' <- 'N' + 'i',
    '\u{30CC}' <- 'N' + 'u',
    '\u{30CD}' <- 'N' + 'e',
    '\u{30CE}' <- 'N' + 'o',
    '\u{30CF}' <- 'H' + 'a',
    '\u{30D0}' <- 'B' + 'a',
    '\u{30D1}' <- 'P' + 'a',
    '\u{30D2}' <- 'H' + 'i',
    '\u{30D3}' <- 'B' + 'i',
    '\u{30D4}' <- 'P' + 'i',
    '\u{30D5}' <- 'H' + 'u',
    '\u{30D6}' <- 'B' + 'u',
    '\u{30D7}' <- 'P' + 'u',
    '\u{30D8}' <- 'H' + 'e',
    '\u{30D9}' <- 'B' + 'e',
    '\u{30DA}' <- 'P' + 'e',
    '\u{30DB}' <- 'H' + 'o',
    '\u{30DC}' <- 'B' + 'o',
    '\u{30DD}' <- 'P' + 'o',
    '\u{30DE}' <- 'M' + 'a',
    '\u{30DF}' <- 'M' + 'i',
    '\u{30E0}' <- 'M' + 'u',
    '\u{30E1}' <- 'M' + 'e',
    '\u{30E2}' <- 'M' + 'o',
    '\u{30E3}' <- 'Y' + 'A',
    '\u{30E4}' <- 'Y' + 'a',
    '\u{30E5}' <- 'Y' + 'U',
    '\u{30E6}' <- 'Y' + 'u',
    '\u{30E7}' <- 'Y' + 'O',
    '\u{30E8}' <- 'Y' + 'o',
    '\u{30E9}' <- 'R' + 'a',
    '\u{30EA}' <- 'R' + 'i',
    '\u{30EB}' <- 'R' + 'u',
    '\u{30EC}' <- 'R' + 'e',
    '\u{30ED}' <- 'R' + 'o',
    '\u{30EE}' <- 'W' + 'A',
    '\u{30EF}' <- 'W' + 'a',
    '\u{30F0}' <- 'W' + 'i',
    '\u{30F1}' <- 'W' + 'e',
    '\u{30F2}' <- 'W' + 'o',
    '\u{30F3}' <- 'N' + '6',
    '\u{30F4}' <- 'V' + 'u',
    '\u{30F5}' <- 'K' + 'A',
    '\u{30F6}' <- 'K' + 'E',
    '\u{30F7}' <- 'V' + 'a',
    '\u{30F8}' <- 'V' + 'i',
    '\u{30F9}' <- 'V' + 'e',
    '\u{30FA}' <- 'V' + 'o',
    '\u{30FB}' <- '.' + '6',
    '\u{30FC}' <- '-' + '6',
    '\u{30FD}' <- '*' + '6',
    '\u{30FE}' <- '+' + '6',
    '\u{3105}' <- 'b' + '4',
    '\u{3106}' <- 'p' + '4',
    '\u{3107}' <- 'm' + '4',
    '\u{3108}' <- 'f' + '4',
    '\u{3109}' <- 'd' + '4',
    '\u{310A}' <- 't' + '4',
    '\u{310B}' <- 'n' + '4',
    '\u{310C}' <- 'l' + '4',
    '\u{310D}' <- 'g' + '4',
    '\u{310E}' <- 'k' + '4',
    '\u{310F}' <- 'h' + '4',
    '\u{3110}' <- 'j' + '4',
    '\u{3111}' <- 'q' + '4',
    '\u{3112}' <- 'x' + '4',
    '\u{3113}' <- 'z' + 'h',
    '\u{3114}' <- 'c' + 'h',
    '\u{3115}' <- 's' + 'h',
    '\u{3116}' <- 'r' + '4',
    '\u{3117}' <- 'z' + '4',
    '\u{3118}' <- 'c' + '4',
    '\u{3119}' <- 's' + '4',
    '\u{311A}' <- 'a' + '4',
    '\u{311B}' <- 'o' + '4',
    '\u{311C}' <- 'e' + '4',
    '\u{311E}' <- 'a' + 'i',
    '\u{311F}' <- 'e' + 'i',
    '\u{3120}' <- 'a' + 'u',
    '\u{3121}' <- 'o' + 'u',
    '\u{3122}' <- 'a' + 'n',
    '\u{3123}' <- 'e' + 'n',
    '\u{3124}' <- 'a' + 'N',
    '\u{3125}' <- 'e' + 'N',
    '\u{3126}' <- 'e' + 'r',
    '\u{3127}' <- 'i' + '4',
    '\u{3128}' <- 'u' + '4',
    '\u{3129}' <- 'i' + 'u',
    '\u{312A}' <- 'v' + '4',
    '\u{312B}' <- 'n' + 'G',
    '\u{312C}' <- 'g' + 'n',
    '\u{3220}' <- '1' + 'c',
    '\u{3221}' <- '2' + 'c',
    '\u{3222}' <- '3' + 'c',
    '\u{3223}' <- '4' + 'c',
    '\u{3224}' <- '5' + 'c',
    '\u{3225}' <- '6' + 'c',
    '\u{3226}' <- '7' + 'c',
    '\u{3227}' <- '8' + 'c',
    '\u{3228}' <- '9' + 'c',
    '\u{FB00}' <- 'f' + 'f',
    '\u{FB01}' <- 'f' + 'i',
    '\u{FB02}' <- 'f' + 'l',
    '\u{FB05}' <- 'f' + 't',
    '\u{FB06}' <- 's' + 't'
}
