digraphs! {
    '\u{00A1}' <- '~' + '!',
    '\u{00A2}' <- 'c' + '|',
    '\u{00A3}' <- '$' + '$',
    '\u{00A4}' <- 'o' + 'x',
    '\u{00A5}' <- 'Y' + '-',
    '\u{00A6}' <- '|' + '|',
    '\u{00A9}' <- 'c' + 'O',
    '\u{00AC}' <- '-' + ',',
    '\u{00AF}' <- '-' + '=',
    '\u{00B0}' <- '~' + 'o',
    '\u{00B2}' <- '2' + '2',
    '\u{00B3}' <- '3' + '3',
    '\u{00B6}' <- 'p' + 'p',
    '\u{00B7}' <- '~' + '.',
    '\u{00B9}' <- '1' + '1',
    '\u{00BF}' <- '~' + '?',
    '\u{00C0}' <- 'A' + '`',
    '\u{00C2}' <- 'A' + '^',
    '\u{00C3}' <- 'A' + '~',
    '\u{00C4}' <- 'A' + '"',
    '\u{00C5}' <- 'A' + '@',
    '\u{00C8}' <- 'E' + '`',
    '\u{00CA}' <- 'E' + '^',
    '\u{00CB}' <- 'E' + '"',
    '\u{00CC}' <- 'I' + '`',
    '\u{00CE}' <- 'I' + '^',
    '\u{00CF}' <- 'I' + '"',
    '\u{00D1}' <- 'N' + '~',
    '\u{00D2}' <- 'O' + '`',
    '\u{00D4}' <- 'O' + '^',
    '\u{00D5}' <- 'O' + '~',
    '\u{00D7}' <- '/' + '\\',
    '\u{00D9}' <- 'U' + '`',
    '\u{00DB}' <- 'U' + '^',
    '\u{00DE}' <- 'I' + 'p',
    '\u{00E0}' <- 'a' + '`',
    '\u{00E2}' <- 'a' + '^',
    '\u{00E3}' <- 'a' + '~',
    '\u{00E4}' <- 'a' + '"',
    '\u{00E5}' <- 'a' + '@',
    '\u{00E8}' <- 'e' + '`',
    '\u{00EA}' <- 'e' + '^',
    '\u{00EB}' <- 'e' + '"',
    '\u{00EC}' <- 'i' + '`',
    '\u{00EE}' <- 'i' + '^',
    '\u{00F1}' <- 'n' + '~',
    '\u{00F2}' <- 'o' + '`',
    '\u{00F4}' <- 'o' + '^',
    '\u{00F5}' <- 'o' + '~',
    '\u{00F9}' <- 'u' + '`',
    '\u{00FB}' <- 'u' + '^',
    '\u{00FF}' <- 'y' + '"',
    '\u{061F}' <- '+' + '?',
    '\u{1E80}' <- 'W' + '`',
    '\u{1E81}' <- 'w' + '`',
    '\u{1EF2}' <- 'Y' + '`',
    '\u{1EF3}' <- 'y' + '`',
    '\u{2026}' <- ',' + '.',
    '\u{20A0}' <- '=' + 'e',
    '\u{20A0}' <- 'E' + 'u',
    '\u{20BD}' <- '=' + 'P',
    '\u{20BD}' <- '=' + 'R'
}
